WinResSelector/MainWindow.xaml

<Window x:Class="WinResSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WinResSelector"
        mc:Ignorable="d"
        Title="WinResSelector" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <CheckBox Content="开机启动" IsChecked="{Binding StartWithWindows}"/>
            <CheckBox Content="最小化到托盘" IsChecked="{Binding MinimizeToTray}"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Profiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        
                        <StackPanel Grid.Column="1">
                            <ComboBox ItemsSource="{Binding DataContext.AvailableResolutions, 
                                      RelativeSource={RelativeSource AncestorType=Window}}"
                                    SelectedItem="{Binding Display}"/>
                            <TextBox Text="{Binding Hotkey.Key}" Margin="0,5,0,0"/>
                        </StackPanel>
                        
                        <Button Grid.Column="2" Content="测试" Margin="5,0"
                                Command="{Binding DataContext.TestProfileCommand, 
                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"/>
                        
                        <Button Grid.Column="3" Content="删除"
                                Command="{Binding DataContext.DeleteProfileCommand, 
                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="添加配置" Command="{Binding AddProfileCommand}" Margin="0,0,10,0"/>
            <Button Content="保存" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{Binding StatusMessage}" 
                   Foreground="{Binding StatusMessageColor}"
                   HorizontalAlignment="Left" Margin="5,5,0,0"/>

        <tb:TaskbarIcon x:Name="NotifyIcon"
                        ToolTipText="WinResSelector">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}"/>
                    <Separator/>
                    <MenuItem Header="退出" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
